Files: README

;Files: scratch
Files: scratch2

Files: API_compiling.js
Files: API_support.js
Files: API_debugging.js

;Files: peg_minimal.peg peg.js
;Files: PEG.peg peg_generator.js
;;Output: peg_generator peg_generated.js application/x-javascript
;Output: -iset- PEG_gen_1.js application/x-javascript
Output: -iset- parsePEG.js application/x-javascript
Feedbacks: syntax _iset _hide

;Files: test_dfa.js dfa.js

Files: dfa_json.js

; will be JSON.peg when it's finished
Files: x.peg

Files: corpus/JSON/example1.json corpus/JSON/example2.json corpus/JSON/example3.json corpus/JSON/example4.json corpus/JSON/example5.json

Files: re.js

Files: PEG_codegen_tests.js

;;Files: PEG_arith.peg PEG_ES5_arith.peg PEG_features.peg PEG_ES5_Identifier.peg

Files: PEG_codegen_5 PEG_codegen_5.js
Files: PEG_codegen_6_attr.js PEG_codegen_6.js PEG_codegen_6_tree_attribution.js PEG_codegen_6_character_equivalence_classes.js PEG_codegen_6_dfa_generation.js PEG_codegen_6_dfa_output.js PEG_codegen_6_rle.js
TAL: PEG_codegen_5 PTNodeTALDict PEG_codegen_5
;Output: -iset- PEG_v5.js application/x-javascript
;Output: -iset- PEG_v5_1.js application/x-javascript
;Output: -iset- PEG_ES5_arith_v5.js application/x-javascript
;Output: -iset- ES5_v5_1.js application/x-javascript
;; Output: -iset- PEG_arith_streaming.js text/javascript
;Files: PEG_arith_streaming.js
;Files: PEG_arith_streaming_hacked.js
;;Files: PEG_arith_streaming_default.js
;Output: -iset- PEG_arith_streaming_default.js text/javascript
;Output: -iset- ES5_v6_default.js text/javascript
;Output: -iset- ES5_v6_default_identifier.js text/javascript
;Files: ES5_v6_default_identifier.js

;Files: PEG_summary
TAL: PEG_summary PTNodeTALDict PEG_summary

Files: PTNode.js

;; TODO: split out cset into its own project

Files: cset.js
Files: cset_unicode_properties.js
Files: cset_prod_output.js
Files: UNIDATA/UnicodeData.txt
; Output: cset_output cset_unicode_properties_generated.js application/x-javascript
Files: cset_unicode_properties_generated.js
Output: -iset- cset_prod.js text/javascript
; Files: cset_prod.js

Files: ECMAScript_unified.peg ECMAScript_streamable.peg
;Files: ECMAScript_outputs.js
;Files: ECMAScript_highlighting ECMAScript_highlighting.js ECMAScript_highlighting_control.js ECMAScript_highlighting.css ECMAScript_highlighting_tests.js

;Files: tests.js
Files: ../3box/util.js ../3box/assert.js ../compat/forEach.js ../compat/filter.js

Files: ../3box/lists.js

;Files: ../js_ast.js

;Files: PEG_re_benchmarks.js
;Feedbacks: re_benchmarks re_benchmarks2 re_benchmarks3 re_benchmarks4 re_benchmarks5 re_benchmarks6 peg_benchmark7 peg_benchmark8 peg_benchmark9

;Files: scratch.js scratch_buffer_1 scratch_buffer_2
;Files: scratch_buffer_3

;Files: tests/markdown.peg

; kind of a hack
;Files: ../TAL/match.js