; Files: README

Files: API_compiling.js
Files: API_support.js
Files: API.js primitives.js state.js
Files: peg.peg peg_minimal.peg peg.js
Files: PEG.peg peg_generator.js
;Output: peg_generator peg_generated.js application/x-javascript
Output: -iset- PEG_gen_1.js application/x-javascript
Feedbacks: syntax _iset _hide

Files: 3box_extensions.js

Files: re.js

Files: PEG_codegen PEG_codegen.js PEG_codegen_1 PEG_codegen_controller.js PEG_codegen_tests.js
; Output: PEG_final peg_final_generated_parser.js application/x-javascript
TAL: PEG_codegen_1 PTNodeTALDict PEG_codegen_1

Files: PEG_arith.peg PEG_ES5_arith.peg PEG_features.peg

Files: PEG_codegen_5 PEG_codegen_5.js
TAL: PEG_codegen_5 PTNodeTALDict PEG_codegen_5
Output: -iset- PEG_v5.js application/x-javascript
Output: -iset- PEG_v5_1.js application/x-javascript
Output: -iset- PEG_ES5_arith_v5.js application/x-javascript
Output: -iset- ES5_v5_1.js application/x-javascript

Files: PEG_summary
TAL: PEG_summary PTNodeTALDict PEG_summary

Files: PTNode.js
;Files: structural_selectors.js

;Files: TMProg_API.js TMProg_parsing.js TMProg_matching_algorithm.js TMProg_mutation.js

;; TODO: split out cset into it's own project

Files: cset.js
;Files: cset_re_tests.js
Files: cset_unicode_properties.js cset_prod_output.js
Files: UNIDATA/UnicodeData.txt
; Output: cset_output cset_unicode_properties_generated.js application/x-javascript
Files: cset_unicode_properties_generated.js
Output: -iset- cset_prod.js application/x-javascript
; Files: cset_prod.js

Files: ECMAScript_unified.peg
Files: ECMAScript_outputs.js
;Files: ECMAScript_highlighting ECMAScript_highlighting.js ECMAScript_highlighting_control.js ECMAScript_highlighting.css ECMAScript_highlighting_tests.js

;Files: tests.js
Files: ../3box/util.js ../compat/forEach.js ../compat/filter.js

Files: ../3box/lists.js

;Files: ../js_ast.js

;Files: PEG_re_benchmarks.js
;Feedbacks: re_benchmarks re_benchmarks2 re_benchmarks3 re_benchmarks4 re_benchmarks5 re_benchmarks6 peg_benchmark7 peg_benchmark8 peg_benchmark9

;Files: scratch.js scratch_buffer_1 scratch_buffer_2 scratch_buffer_3

Files: tests/markdown.peg

Files: streaming_test.js

; kind of a hack
Files: ../TAL/match.js