[RuleSet] D[Rule]B*
 code_v3 ≔ function(prefix,start){return codegen_v3(prefix,start,Ds.f1.concat(Ds.f2))}

[Rule] D[NonTerminal] BD[OrdChoice]
 nm ≔ D.match
 f1 ≔ 'function '+.nm+'(s,p){var c=s.pre(\''+ .nm+'\',p);if(typeof c==\'boolean\')return c;return s.fin(c,p,_'+.nm+'(s,c))}'
 f2 ≔ 'var _'+.nm+'='+BD.p

[AtomicExpr]D[NonTerminal]
 p ≔ D.match

[AtomicExpr]D[CharSet]
 p ≔ 're(/^'+CSET.toRegex(D.cset)+'/)'

[AtomicExpr]D[StrLit]
 p ≔ 're(/^'+reEsc(D.str)+'/)'

[StrLit]
 str ≔ .match.slice(1,-1)