; The ES5 grammar does not support some constructs which appear in Web content which browsers uniformly accept.

; For example a recent version of jQuery included a function declaration in a block.
; This is invalid under both ES3 and ES5.
; It is, however, accepted by all major browsers, though they interpret it differently, which is why it is best avoided.
; Nonetheless, to deal with existing JavaScript content, it is necessary to extend the ES5 grammar somewhat.

; If any other extensions to ES5 are found which are implemented by all major browsers, and relied on by Web content, they should be added to this file.

; This depends on ECMAScript_unified.peg, and only overrides a few rules.


; replace Block with ExtendedBlock
Statement
  ← ExtendedBlock
  / VariableStatement
  / EmptyStatement
  / ExprStatement
  / IfStatement
  / IterationStatement
  / ContinueStatement
  / BreakStatement
  / ReturnStatement
  / WithStatement
  / LabelledStatement
  / SwitchStatement
  / ThrowStatement
  / TryStatement
  / DebuggerStatement

ExtendedBlock ← "{" (S? (Statement / FunctionDeclaration))* S? "}"

; Block also appears in TryStatement, Catch, and Finally
; Perhaps instead of replacing Block with ExtendedBlock, we should just redefine Block
; Unless browsers disallow FunctionDeclaration in try/catch/finally blocks.