PropSpec          ← BinaryUnicodeProperty
                  / UnicodeProperty ("=" / "≠") PropVal
                  / ScriptOrCatPropVal ("|" ScriptOrCatPropVal)*

BinaryUnicodeProperty ← UnicodeProperty

UnicodeProperty   ← [a-z A-Z _ - U+0020 ]+

PropVal           ← [a-z A-Z _ - U+0020 ]+

ScriptOrCatPropVal ← [a-z A-Z _ - U+0020 ]+

UPlusCodePoint    ← "U+" HEXDIG{4,6}

PositiveSpec      ← "[:"  PropSpec ":]"
NegativeSpec      ← "[:^" PropSpec ":]"

CodePoint         ← UPlusCodePoint
                  / CodePointLit

CodePointLit      ← [ [:^Zs:] − U+005D − U+2212 ]
CodePointFrom     ← CodePoint
CodePointTo       ← CodePoint
CodePointRange    ← CodePointFrom "-" CodePointTo

UnicodePropSpec   ← PositiveSpec / NegativeSpec

CodePointExpr     ← UnicodePropSpec
                  / CodePointRange
                  / CodePoint

CharSetUnion      ← ( CodePointExpr S? )+

CharSetIntersection ← CharSetUnion (S? "∩" S? CharSetUnion)*

HEXDIG            ← [0-9A-F]

CharSetDifference ← CharSetIntersection
                       (S? [U+2212] S? CharSetIntersection)*

CharEscape        ← [U+005C] HEXDIG{4,4}
                  / [U+005C] [ f n r t v ]

CharSetExpr       ← CharSetDifference S?

StrLit            ← [U+0022] ( CharEscape / [^"\] )* [U+0022]

CharSet           ← NegCharSet / PosCharSet
PosCharSet        ← "["  S? ( CharSetExpr / ϵ ) "]"
NegCharSet        ← "[^" S? ( CharSetExpr / ϵ ) "]"

Empty             ← "ϵ"

AtomicExpr        ← Empty / CharSet / NonTerminal / StrLit

ParenthExpr       ← "(" OrdChoice ")"

Replicand         ← ParenthExpr
                  / AtomicExpr

N                 ← [0-9]*
M                 ← [0-9]*
Optional          ← Replicand "?"
MNRep             ← Replicand "{" M ("," N)? "}"
PosRep            ← Replicand "+"
AnyRep            ← Replicand "*"

SeqUnit           ← AnyRep
                  / PosRep
                  / MNRep
                  / Optional
                  / ParenthExpr
                  / PosLookahead
                  / NegLookahead
                  / AtomicExpr

Sequence          ← (SeqUnit S?)+

IdentChar         ← [ a-z A-Z 0-9 _ ]
IdentStartChar    ← [ A-Z ]

OrdChoice         ← S? Sequence S? ("/" S? Sequence S?)*

S                 ← SpaceAtom+
SpaceAtom         ← " " / LB " "
LB                ← [U+000D][U+000A] / [U+000D U+000A]

NonTerminal       ← IdentStartChar IdentChar*

Comment           ← ";" [^ U+000A U+000D ]*

Rule              ← NonTerminal S "←" S OrdChoice

RuleSet           ← LB* (Comment / Rule) (LB+ (Comment / Rule))* LB*
                  / ϵ

PosLookahead      ← "&" SeqUnit

NegLookahead      ← "!" SeqUnit